<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Refubook</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <div class="outside-header-div">
      <p class="refubook-logo"><a href="./index.html">RefuBook</a></p>
      <nav class="nav-width flex-row">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </nav>
    </div>
  </header>
  <main>
    <div class="outside-div">
      <section class="flex-row main-width">
        <div class="main-items-padding">
          <h1>
            Refubook <br />
            Express Freely
          </h1>
          <p id="section-div-p">
            Share your own personal experiences and knowledge on how to find a
            job, rent a house, buy or sell things you might need, or how to join
            events happening in the community.
          </p>
          <button class="signUp-button">Sign up</button>
        </div>
        <picture  id="home-page-picture">
          <img src="./homepic-removebg-preview.png" alt="home page image" id="home-page-picture-img"/>
        </picture>
      </section>
      <section class="second-section">
        <h2 class="information-header">Latest Articles on Refugees</h2>
        <div class="container-div-for-pics">
          <figure>
            <img class="test" src="https://rb.gy/erx6t" alt="Refugees on a Boat" />
            <figcaption>Call for refugee visas to tackle Channel small boat crossings</figcaption>
          </figure>
          <figure>
            <img class="test" src="https://rb.gy/kx94y" alt="Refugees on a Boat" />
            <figcaption>
              Channel crossings by small boat hit highest monthly total on
              record
            </figcaption>
          </figure>
          <figure>
            <img class="test" src="https://t.ly/yJNpW" alt="Refugees on a Boat" />
            <figcaption>
              Cambodian refugees at the Nong Chang Refugee Camp.
            </figcaption>
          </figure>
          <figure>
            <img class="test" src="https://t.ly/w8ZAH" alt="Refugees on a Boat" />
            <figcaption>
              Environmental Refugee And Climate changes effects
            </figcaption>
          </figure>
        </div>
      </section>
      <section class="quote-background">
        <figure class="quote-width">
          <blockquote>
            There are millions of people, refugees, who have experienced the same
            conflicts and struggles I did. They have the same potential to defy
            the odds and achieve great things.
          </blockquote>
          <figcaption>
            <p class="quote-author">-Clemantine Wamariya</p>
          </figcaption>
        </figure>
      </section>
      <section class="callToAction-section">
        <div class="callToAction-div">
          <aside>
            <h3 class="callToAction-header">Call to action! It's time</h3>
            <p>
              sign up for our product by clicking that button right over there!
            </p>
          </aside>
          <button class="signUp-button callToAction-button">Sign up</button>
        </div>
      </section>
  </main>
  <footer class="dark-background">
    <p>Copyright ®</p>
  </footer>
</body>

</html>


<!-- main was closed after not apropriate -->


<!-- <img class="test" src="https://rb.gy/erx6t" alt="Refugees on a Boat" />
     <figcaption></figcaption>
     <p>
      Call for refugee visas to tackle Channel small boat crossings
      </p> -->